// Задача 29: Напишите программу, которая будет создавать массив из 8 символов и заполнять значениями от пользователя

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

// 6, 1, 33 -> [6, 1, 33]



// Задача 30: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

void InputArray(int [] array)
{

        for(int i=0; i<array.Length; i++)
        array[i]  = new Random().Next(0,100);
    
}

Console.Clear();
int[] array = new int[8];
InputArray(array);
Console.WriteLine($"[{string.Join(", ", array)}]");
